<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Arabic styles</title>
  <style>
    html {
      font-size: 16px;
    }
  </style>
</head>
<body>
<div style="direction: rtl;">مرحبا!</div>

<label for="user_name" style="display:inline-block; width:200px">إسم المستخدم:</label>
<input id="user_name" type="text" name="user_name" style="display:inline-block"><br>
<label for="user_password" style="display:inline-block; width:200px">كلمة السر:</label>
<input id="user_password" type="password" name="password" style="display:inline-block">

</body>
</html>